
apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{ include "affine-chart.fullname" . }}-service
  name: {{ include "affine-chart.fullname" . }}-service
spec:
  ports:
    {{- range $servicePort := .Values.service.ports }}
    - port: {{ $servicePort.port }}
      targetPort: {{ $servicePort.targetPort }}
      name: {{ $servicePort.name | quote }}
    {{- end }}
  selector:
    name: {{ include "affine-chart.fullname" . }}
